{
  "name": "Sistema RRHH - Gestión de Personal",
  "short_name": "RRHH",
  "description": "Sistema de Gestión de Recursos Humanos",
  "theme_color": "#1a1f3a",
  "background_color": "#1a1f3a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}